# StatisticsCW

./: README.md  StatisticsCW.sln
.github/workflows/: dotnet-desktop.yml
StatisticsCW/: App.xaml  App.xaml.cs  StatisticsCW.csproj
StatisticsCW/Data/: SettingsContext.cs
StatisticsCW/Enum/: PodId.cs  PodTitle.cs
StatisticsCW/Models/: MessageBoxCustom.cs
StatisticsCW/Serializing/: Json.cs
StatisticsCW/Services/: BitmapService.cs  LaTeXService.cs  LoggingService.cs  PDFService.cs  SolverService.cs  StartupService.cs
StatisticsCW/Solve/: Calculations.cs
StatisticsCW/View/: AboutWindow.xaml  AboutWindow.xaml.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.xaml  Settings.xaml.cs
StatisticsCW/View/Styles/: Styles.xaml
